name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-1p9Xa2m7gPBLI8g8S2Cya1
key:                  hw2-0.1.0.0-1p9Xa2m7gPBLI8g8S2Cya1
license:              GPL-3.0-only
copyright:            2021 Gleb Pushkarev
maintainer:           gleb.pushkarev@gmail.com
author:               Gleb Pushkarev
homepage:
    https://github.com/NelosG/fp-tests/blob/master/hw2/README.md

description:
    Please see the README on GitHub at <https://github.com/NelosG/fp-tests/blob/master/hw2/README.md>

abi:                  e6c4ffbbf66c2c9e54b5e1d2b3aa683c
exposed:              True
exposed-modules:      HW2.T1 HW2.T2 HW2.T3 HW2.T4 HW2.T5 HW2.T6
hidden-modules:       Paths_hw2
import-dirs:
    /home/samariddin/itmo/fp_project/fp_hw2/.stack-work/install/x86_64-linux-tinfo6/05828d4a78ef190416b51bd06c454a9626197af219965c190c9ab766524fe611/8.10.4/lib/x86_64-linux-ghc-8.10.4/hw2-0.1.0.0-1p9Xa2m7gPBLI8g8S2Cya1

library-dirs:
    /home/samariddin/itmo/fp_project/fp_hw2/.stack-work/install/x86_64-linux-tinfo6/05828d4a78ef190416b51bd06c454a9626197af219965c190c9ab766524fe611/8.10.4/lib/x86_64-linux-ghc-8.10.4/hw2-0.1.0.0-1p9Xa2m7gPBLI8g8S2Cya1

dynamic-library-dirs:
    /home/samariddin/itmo/fp_project/fp_hw2/.stack-work/install/x86_64-linux-tinfo6/05828d4a78ef190416b51bd06c454a9626197af219965c190c9ab766524fe611/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/samariddin/itmo/fp_project/fp_hw2/.stack-work/install/x86_64-linux-tinfo6/05828d4a78ef190416b51bd06c454a9626197af219965c190c9ab766524fe611/8.10.4/share/x86_64-linux-ghc-8.10.4/hw2-0.1.0.0

hs-libraries:         HShw2-0.1.0.0-1p9Xa2m7gPBLI8g8S2Cya1
depends:
    base-4.14.1.0 scientific-0.3.7.0-JRvb1bLrhCmBznaPXA6cvB

haddock-interfaces:
    /home/samariddin/itmo/fp_project/fp_hw2/.stack-work/install/x86_64-linux-tinfo6/05828d4a78ef190416b51bd06c454a9626197af219965c190c9ab766524fe611/8.10.4/doc/hw2-0.1.0.0/hw2.haddock

haddock-html:
    /home/samariddin/itmo/fp_project/fp_hw2/.stack-work/install/x86_64-linux-tinfo6/05828d4a78ef190416b51bd06c454a9626197af219965c190c9ab766524fe611/8.10.4/doc/hw2-0.1.0.0
